# Production Environment Variables
NODE_ENV=production
PORT=3001

# Database
DB_HOST=postgres
DB_USER=leetcodeuser
DB_PASSWORD=1
DB_NAME=leetcodepractice

# CORS - S3 and CloudFront URLs
ALLOWED_ORIGINS=http://leetcode-practice-frontend.s3-website-us-east-2.amazonaws.com,http://localhost:3000
